REACT_APP_AUTHO_CLIENTID="uiv988F16BJBxZ22Ds8lPPAHqCzF6LNB"
REACT_APP_AUTHO_DOMAIN="dev-okv6c3dp.auth0.com"
REACT_APP_AUTHO_SECRET_KEY="VnOnY_HCly5CS9EVDqiC3ayEW7zI5DyXfAvpQaJr2mjDdQsQRIyCCdkNI_CZmaD8"
REACT_APP_AUTHO_REDIRECT_URI="http://localhost:3000"